{
  "name": "@fixxx/pakjekraam",
  "version": "0.0.0",
  "description": "",
  "repository": "https://github.com/Amsterdam/fixxx-pakjekraam.git",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "exit 0",
    "start": "node src/index.js",
    "dev": "node-dev src/index.js",
    "test": "jest",
    "deploy": "concurrently 'npm:deploy:*'",
    "deploy:connect-pg": "echo 'TODO: Run node_modules/connect-pg-simple/table.sql' && exit 1",
    "lint": "concurrently 'npm:lint:*'",
    "lint:editorconfig": "git ls-files '*.cfg' '*.cnf' '*.conf' '*.crt' '*.css' '*.csv' '*.dockerignore' '*.editorconfig' '*.env' '*.eslintignore' '*.eslintrc' '*.feature' '*.gitattributes' '*.gitignore' '*.groovy' '*.htm' '*.html' '*.ini' '*.json' '*.jsx' '*.key' '*.less' '*.markdown' '*.md' '*.params' '*.pem' '*.php' '*.pub' '*.py' '*.rb' '*.rdf' '*.rq' '*.rsa' '*.scss' '*.service' '*.sh' '*.spec' '*.sql' '*.srl' '*.stylelintrc' '*.svg' '*.ts' '*.twig' '*.txt' '*.vcl' '*.wsdl' '*.xhtml' '*.xliff' '*.xml' '*.xqy' '*.xsd' '*.xsl' '*.xslt' '*.yml' '*AUTHORS' '*CONTRIBUTORS' '*Dockerfile' '*LICENSE' '*Makefile' '*README' '*Jenkinsfile' | xargs lintspaces --matchdotfiles --newline --editorconfig .editorconfig --ignores js-comments",
    "lint:eslint": "eslint './src/**/*.js' './src/**/*.jsx'",
    "lint-fix": "concurrently 'npm:lint-fix:*'",
    "lint-fix:eslint": "npm run lint:eslint -- --fix",
    "lint-fix:prettier": "prettier --write '**/*.js' '**/*.json' '**/*.jsx' '*.yml'",
    "lint-non-npm": "git ls-files '*.yml' | tr '\n' '\\0' | xargs -0 yamllint"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "concurrently": "4.1.0",
    "eslint": "5.6.1",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-react": "7.13.0",
    "gulp": "4.0.2",
    "husky": "2.1.0",
    "jest": "24.7.1",
    "lint-staged": "8.1.5",
    "lintspaces-cli": "0.7.1",
    "node-dev": "3.1.3",
    "prettier": "1.17.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "axios": "0.18.0",
    "axios-cache-adapter": "2.3.0",
    "body-parser": "1.18.3",
    "connect-ensure-login": "0.1.1",
    "connect-pg-simple": "5.0.0",
    "cookie-parser": "1.4.3",
    "express": "4.16.3",
    "express-react-views": "0.11.0",
    "express-session": "1.15.6",
    "node-sass": "^4.12.0",
    "node-sass-middleware": "0.11.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "pg": "7.4.3",
    "pg-hstore": "2.3.2",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-native": "0.59.8",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-slugify": "^1.2.0",
    "sequelize": "4.38.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-autoprefixer": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
